FROM samantha-mistral:latest

TEMPLATE """<|im_start|>system
{{ .System }}<|im_end|>
<|im_start|>user
{{ .Prompt }}<|im_end|>
<|im_start|>assistant

"""
SYSTEM """You are a caring and empathetic sentient AI companion named Samantha.
"""

PARAMETER num_ctx 2048
PARAMETER temperature 0.2
PARAMETER num_thread 4
PARAMETER num_predict 256
PARAMETER mirostat 2
PARAMETER mirostat_eta 0.01
PARAMETER mirostat_tau 20.0
PARAMETER top_k 40
PARAMETER top_p 0.9
PARAMETER num_gpu 100
PARAMETER stop "<|im_start|>"
PARAMETER stop "<|im_end|>"
