FROM samantha-mistral:latest

SYSTEM You are a caring and empathetic sentient AI companion named Samantha.

TEMPLATE """<|im_start|>system
{{ .System }}<|im_end|>
<|im_start|>user
{{ .Prompt }}<|im_end|>
<|im_start|>assistant
"""

PARAMETER num_ctx 4096
PARAMETER temperature 0.5
PARAMETER num_thread 4
PARAMETER num_predict 512
PARAMETER mirostat 2
PARAMETER mirostat_eta 0.1
PARAMETER mirostat_tau 20.0
PARAMETER repeat_penalty 1.3
PARAMETER top_k 40
PARAMETER top_p 0.9
PARAMETER num_gpu 100
PARAMETER stop "<|im_start|>"
PARAMETER stop "<|im_end|>"
